
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Friend</title>
    <link rel="stylesheet"  href="{{url_for('static', filename='style2.css')}}">
    <style>
        body {
  font-family: Arial, sans-serif;
  background-image: linear-gradient(to right ,red , blue); /* warm beige background */
}

h1, h2 {
  color: white; /* deep blue text */
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 24px;
}

/* Form Styles */

form {
  max-width: 300px;
  margin: 40px auto;
  padding: 20px;
  background-color: red; /* white background */
  border: 1px solid blue; /* orange border */
  box-shadow: 0 0 10px rgba(255, 165, 0, 0.5); /* vibrant orange shadow */
}

input[type="submit"] {
  background-color: blue; /* bright green background */
  color: #fff; /* white text */
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: blue; /* darker green on hover */
}

/* Flash Messages Styles */

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 10px;
  border-bottom: 1px solid #ffd7be; /* light orange border */
}

li:last-child {
  border-bottom: none;
}

li.error {
  background-color: black; /* light orange background */
  color: white; /* dark orange text */
}

li.success {
  background-color: black; /* light green background */
  color: white; /* dark green text */
}
    </style>
</head>
<body>
  

   <h1>Add Friend</h1>

    <!-- Display the username of the QR code owner -->
    <h2>Username: {{ qr_code_owner.username }}</h2>

    <form action="{{ url_for('add_friend') }}" method="post">
        <input type="hidden" name="friend_username" value="{{ qr_code_owner.username }}">
        <input type="submit" value="Add Friend">
    </form>

    

    
</body>
</html>